
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5dnV0Ym1pcG5ydnJkb3ljbndnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1MjI1NzAsImV4cCI6MjA2MDA5ODU3MH0.chp3dYLvweaXVwe8PCdK6Nzs2i--Yn1AnIx0SrPmCmw
VITE_SUPABASE_URL=https://byvutbmipnrvrdoycnwg.supabase.co